{
    "name": "agentsib/siteshot",
    "description": "Screenshot sites tool",
    "keywords": ["screenshot", "htmltoimage", "thumbnail"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "AgentSIB",
            "email": "agentsib@gmail.com",
            "homepage": "https://agentsib.ru"
        }
    ],
    "require": {
        "silex/silex": "^2.0",
        "symfony/process": "^3.2",
        "h4cc/wkhtmltoimage-amd64": "^0.12.3",
        "imagine/imagine": "^0.6.3"
    }
}
